{
  "name": "Materio-bootstrap-html-admin-template-free",
  "description": "Most Powerful & Comprehensive Free Bootstrap 5 HTML Admin Dashboard Template built for developers! 🚀",
  "license": "MIT",
  "version": "1.0.1",
  "author": {
    "name": "ThemeSelection",
    "url": "https://themeselection.com/"
  },
  "bugs": {
    "url": "https://github.com/themeselection/materio-bootstrap-html-admin-template-free/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themeselection/materio-bootstrap-html-admin-template-free.git"
  },
  "homepage": "https://themeselection.com/items/materio-bootstrap-bootstrap-html-admin-template-free/",
  "keywords": [
    "bootstrap",
    "front-end",
    "admin",
    "framework",
    "admin-dashboard",
    "webapp",
    "bootstrap5",
    "themeselection",
    "freebies"
  ],
  "scripts": {
    "build": "npx gulp build",
    "build:js": "npx gulp build:js",
    "build:css": "npx gulp build:css",
    "build:fonts": "npx gulp build:fonts",
    "build:copy": "npx gulp build:copy",
    "build:prod": "npx gulp build --env=production",
    "build:prod:js": "npx gulp build:js --env=production",
    "build:prod:css": "npx gulp build:css --env=production",
    "build:prod:fonts": "npx gulp build:fonts --env=production",
    "build:prod:copy": "npx gulp build:copy --env=production",
    "watch": "npx gulp watch",
    "serve": "npx gulp serve"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@popperjs/core": "^2.11.8",
    "apexcharts-clevision": "^3.28.5",
    "bootstrap": "~5.2.3",
    "highlight.js": "~11.8.0",
    "jquery": "~3.7.0",
    "masonry-layout": "~4.2.2",
    "node-waves": "~0.7.6",
    "perfect-scrollbar": "~1.5.5"
  },
  "devDependencies": {
    "@babel/core": "~7.22.5",
    "@babel/plugin-proposal-object-rest-spread": "~7.20.7",
    "@babel/plugin-transform-destructuring": "~7.22.5",
    "@babel/plugin-transform-template-literals": "~7.22.5",
    "@babel/preset-env": "~7.22.5",
    "ajv": "^8.12.0",
    "ansi-colors": "~4.1.3",
    "babel-loader": "~9.1.2",
    "browser-sync": "^2.29.3",
    "color-support": "~1.1.3",
    "css-loader": "~6.8.1",
    "deepmerge": "~4.3.1",
    "del": "~6.1.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "fancy-log": "~2.0.0",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "~8.0.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-environment": "~1.5.2",
    "gulp-exec": "^5.0.0",
    "gulp-if": "~3.0.0",
    "gulp-rename": "~2.0.0",
    "gulp-replace": "~1.1.4",
    "gulp-sourcemaps": "~3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "html-loader": "~4.2.0",
    "js-beautify": "^1.14.8",
    "prettier": "^2.8.8",
    "sass": "1.63.6",
    "sass-loader": "~13.3.2",
    "string-replace-webpack-plugin": "~0.1.3",
    "style-loader": "~3.3.3",
    "terser-webpack-plugin": "~5.3.9",
    "webpack": "~5.88.1",
    "yarn": "~1.22.19"
  },
  "overrides": {
    "prop-types": "15.7.2",
    "sass": "1.63.6"
  },
  "resolutions": {
    "prop-types": "15.7.2",
    "sass": "1.63.6"
  },
  "gulp-environment": {
    "environments": [
      {
        "name": "development",
        "aliases": [
          "dev"
        ]
      },
      {
        "name": "production",
        "aliases": [
          "prod"
        ]
      }
    ],
    "default": "development"
  }
}